<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Guía Hoteles!</title>

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->

    <!--
    <link rel="stylesheet" href="/node_modules\bootstrap\dist\css\bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    -->
    <!-- <link rel="stylesheet" href="/css/index.css"> -->
    <!-- <link rel="stylesheet" href="/css/styles.css"> --><!-- Sass -->
    <!-- <link rel="stylesheet" href="/css/styles2.css"> --><!-- Less -->
    
    
  </head>
  <body>
    
    <!-- Barra de navegación -->

    <!-- bg-ligth: aplica el color de fondo a la barra de navegación, en caso de faltar la barra queda transparente -->
    <!-- fixed-top: Prermite que la barra de navegación quede fija en la parte superior de la página -->
    <!-- navbar-expand-md: Muestra los items en una línea en la barra de navegación, de lo contrario los oculta al llegar a un tamaño medio (md) de la página -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">  
      <a class="navbar-brand" href="/#">Guía hoteles</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Listado de los elementos del menú -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/terminos.html">Términos y condiciones <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- /Barra de navegación -->


    <div class="jumbotron">
      <!-- <img src="/images\banner.jpg" class="img-fluid" alt="Responsive image"> -->
      <h1 class="display-4">Hoteles!</h1>
    </div>

    <!-- Contenido -->
    
    <div class="container">

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\fachada-i-2016-1fondo-800x400.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel cabaña del Lago</h5>
              <p>Visita el sur de chile y qyedate en este hermoso hotel a orillas del lago.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\hotel-atton-san-martin-accor-800x400.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Attom</h5>
              <p>A orillas del mar y con una inmejorable vista. Te esperamos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images\matrimoniala-800x400.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hotel Alcala del rio.</h5>
              <p>En Santiago de chile puedes alojar en el hotel Alcala del rio ubicado en un barrio centrico de la ciudad.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    


      <nav aria-label="breadcrumb">        
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <div class="row">
      
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseHowWorks" aria-expanded="false" aria-controls="collapseExample1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseReservation" aria-expanded="false" aria-controls="collapseExample2">
            ¿Donde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseHowPay" aria-expanded="false" aria-controls="collapseExample3">
            ¿Cómo pago?
          </button>
        </div>        
      
      </div>
      
      
      <div class="row">
        
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="collapseHowWorks">
              <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
              </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="collapseReservation">
              <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad de tu ninteréz y luego realiza la reserva.</p>
              </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="collapseHowPay">
              <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta de crédito o débito.</p>
              </p>
          </div>
        </div>

      </div>

      <div class="row rows-informativos">
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Cómo funciona?</h2> -->
          <p class="collapse multi-collapse" id="funciona" >Busca los hoteles de tu prefrencia, checa las instalaciones. </p>
        </div>
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Donde puedo reservar?</h2>-->
          <p class="collapse multi-collapse" id="reserva" >Elige la ciudad que desees, selecciona tu hotel, checa disponibilidades y haz tu reservacion. </p>
        </div>
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Cómo pago?</h2>-->
          <p class=" collapse multi-collapse" id="pago">Puedes pagar con tarjeta de credito, paypal, o en cualquier establecimiento autorizado.</p>
        </div>
      </div>
      
      <hr/>
      <Button 
        id="btnContacto"
        class="btn btn-outline-success" 
        data-toggle="modal" 
        data-target="#exampleModal"
      >Mostrar modal</Button>

      <!--
        <div class="d-flex flex-wrap">
            <div class="lead col-4"><h2>¿Cómo funciona?</h2><p>Busca los hoteles de acuerdo a tu preferencia.</p>.</div>
            <div class="lead col-4"><h2>¿Donde puedo reservar?</h2><p>Elige la ciudad de tu ninteréz y luego realiza la reserva.</p>.</div>
            <div class="lead col-4"><h2>¿Cómo pago?</h2><p>Utiliza tu tarjeta de crédito o débito</p>.</div>
        </div>        
      -->
        <!-- <div class="d-flex flex-wrap flex-row-reverse"> -->
        <div class="card-columns">
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\hotal-pehuenche.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="La primeras 5 reservas tienen desalluno una cena de regalo">
            <div class="card-body"> 
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Hotel Pehuenche</h3>            
              <h4 class="card-subtitle">Talca</h4>              
              <p class="card-text">El Hostal Pehuenche se encuentra en pleno centro de Talca y ofrece 21 habitaciones para un total de 42 huéspedes. Sirve un desayuno americano diario y proporciona WiFi gratuita. El personal super...</p>            
            </div>
            <div>  
              <b><i><p>Este botón tiene un popover y no muestra un formulario modal</p></i></b>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>        
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\ecohotel.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="left" title="La primeras 10 reservas tienen un tour por la ciudad gratis">
            <div class="card-body"> 
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Eco Hotel</h3>
              <h4 class="card-subtitle">Talca</h4>                          
              <p>Este establecimiento se encuentra en Talca y ofrece piscina al aire libre, gimnasio y habitaciones con aire acondicionado. El Eco Hotel está a 5 minutos en coche de la estación de autobuses. We recent</p>            
            </div>
            <div>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\hotel-capelli.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Aquí no hay regalos. No insista por favor!">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Hotel Capelli Express</h3>
              <h4 class="card-subtitle">Talca</h4>              
              <p>El Hotel Capelli Express ofrece WiFi gratis y se encuentra en Talca. Se sirve desayuno continental gratuito a diario. Good location and very friendly and helpful staff.</p>            
            </div>
            <div>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>          
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\hotel-diego-de-almagro.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Hotel Diego de Almagro</h3>
              <h4 class="card-subtitle">Talca</h4>              
              <p>El Hotel Diego De Almagro se encuentra en el centro de Talca, a 5 km del aeropuerto de Talca. Hay WiFi gratuita, una piscina cubierta y un pequeño gimnasio. Excellent and nice staff, good size rooms </p>            
            </div>
            <div>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\hotel-casino-talca.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="La primeras 5 resrevas tienen una invitación al casino de la ciudad!">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Hotel Casino Talca</h3>
              <h4 class="card-subtitle">Talca</h4>                          
              <p>El Hotel Casino Talca, de 4 estrellas, ofrece alojamiento en Talca con WiFi gratuita y aparcamiento gratuito en el centro comercial. La ubicación, todo cerca y fácil de llegar, nos encantó!!!</p>
            </div>
            <div>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>
          
          <div class="card card-hotel justify-content-between ml-2">
            <img src="/images\hotel-isla-bella.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Información" data-content="Reservaciones no disponibles por el momento.">Hotel Isla Bella Talca</h3>
              <h4 class="card-subtitle">Talca</h4>                          
              <p>El Hotel Isla Bella Talca se encuentra en Talca y cuenta con restaurante, bar, salón compartido y jardín. Todas las habitaciones cuentan con TV de pantalla plana con canales por cable y baño </p>            
            </div>
            <div>
              <Button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="oi oi-plus"></span> Ver disponibilidad
              </button>
            </div>
          </div>

        </div>
    </div>
    
    <!-- /Contenido -->


    <!-- Pie de página -->

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Faceboot</a>
          <a href="/http://www.twiter.com">Twiter</a>
          <a href="/http://www.instagram.com">Instagram</a>
          <a href="/http://www.google.com">Google+</a>
        </div>
        <div class="col-md-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-icon"></span>12 Norte #123, Talca, Chile</p>
            <p><span class="oi oi-phone footer-icon"></span>Fono: +56 71 1234567</p>
            <p><span class="oi oi-inbox footer-icon"></span>E-mail: contacto@giahoteles.cl</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Nosotros</a>
          <a href="/http://www.twiter.com">Precios</a>
          <a href="/http://www.twiter.com">Términos y condiciones</a>
          <a href="/http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- /Pie de página -->
    

    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detalle de la reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Nombres</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Nombres">
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Apellidos</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Apellidos">
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Cant. habitaciones</label>
                <div class="col-sm-2">
                  <input type="number" class="form-control form-control-sm" id="colFormLabelSm" placeholder="0">
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Fecha:</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Fecha">
                </div>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>            
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js" ></script>
    <!-- endBuild -->
    
  </body>
</html>

