<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Guía Hoteles!</title>

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->
    
  </head>
  <body>
    
    <!-- Barra de navegación -->

    <!-- bg-ligth: aplica el color de fondo a la barra de navegación, en caso de faltar la barra queda transparente -->
    <!-- fixed-top: Prermite que la barra de navegación quede fija en la parte superior de la página -->
    <!-- navbar-expand-md: Muestra los items en una línea en la barra de navegación, de lo contrario los oculta al llegar a un tamaño medio (md) de la página -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">  
        <a class="navbar-brand" href="/index.html">Guía hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Listado de los elementos del menú -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about.html">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/terminos.html">Términos y condiciones <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
          </ul>
      </div>
    </nav>

    <!-- /Barra de navegación -->

    <div class="jumbotron">
      <h1 class="display-4">Hoteles!</h1>
    </div>

    <!-- Contenido -->
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <h2>Precios</h2>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="/#compara" role="tab" aria-controls="home" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="/#tarjetas" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="/#comentarios" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="home-tab">
            
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Estrellas</th>
                    <th>Arica</th>
                    <th>Iquique</th>
                    <th>Antodagasta</th>
                    <th>Coquimbo</th>
                    <th>La Serena</th>
                    <th>Valparaiso</th>
                    <th>Santiago</th>
                    <th>Rancagua</th>
                    <th>Talca</th>
                    <th>Copncepciòn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 30.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 32.000</td>
                    <td>$ 34.000</td>
                    <td>$ 35.000</td>
                    <td>$ 37.000</td>
                    <td>$ 32.000</td>
                    <td>$ 33.000</td>
                    <td>$ 39.000</td>
                  </tr>
    
                </tbody>
              </table>
            </div>

          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab">
            

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta básica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Gold
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>

            <!--
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header">
                  Tarjetas aceptadas
                </div>
                
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta Básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta Gold</li>
                </ul>
              </div>
            </div>
            -->
            
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
            Comentarios
          </div>

        </div>

    </div>
    
    <!-- /Contenido -->


    <!-- Pie de página -->

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Faceboot</a>
          <a href="/http://www.twiter.com">Twiter</a>
          <a href="/http://www.instagram.com">Instagram</a>
          <a href="/http://www.google.com">Google+</a>
        </div>
        <div class="col-md-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-icon"></span>12 Norte #123, Talca, Chile</p>
            <p><span class="oi oi-phone footer-icon"></span>Fono: +56 71 1234567</p>
            <p><span class="oi oi-inbox footer-icon"></span>E-mail: contacto@giahoteles.cl</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Nosotros</a>
          <a href="/http://www.twiter.com">Precios</a>
          <a href="/http://www.twiter.com">Términos y condiciones</a>
          <a href="/http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- /Pie de página -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js" ></script>
    <!-- endBuild -->
  </body>
</html>

