<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Guía Hoteles!</title>

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endBuild -->
    
  </head>
  <body>
    
    <!-- Barra de navegación -->

    <!-- bg-ligth: aplica el color de fondo a la barra de navegación, en caso de faltar la barra queda transparente -->
    <!-- fixed-top: Prermite que la barra de navegación quede fija en la parte superior de la página -->
    <!-- navbar-expand-md: Muestra los items en una línea en la barra de navegación, de lo contrario los oculta al llegar a un tamaño medio (md) de la página -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">  
        <a class="navbar-brand" href="/index.html">Guía hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Listado de los elementos del menú -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about.html">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/precios.html">Precios <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="/terminos.html">Términos y condiciones <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
          </ul>
      </div>
    </nav>

    <!-- /Barra de navegación -->

    <div class="jumbotron">
      <h1 class="display-4">Hoteles!</h1>
    </div>

    <!-- Contenido -->
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
          </ol>
        </nav>

        <h2>Términos y condiciones</h2>
        <p>
          Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem 
          Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un 
          impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos
          y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 
          500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando 
          esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
          "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de 
          autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
    </div>
    
    <!-- /Contenido -->


    <!-- Pie de página -->

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Faceboot</a>
          <a href="/http://www.twiter.com">Twiter</a>
          <a href="/http://www.instagram.com">Instagram</a>
          <a href="/http://www.google.com">Google+</a>
        </div>
        <div class="col-md-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-icon"></span>12 Norte #123, Talca, Chile</p>
            <p><span class="oi oi-phone footer-icon"></span>Fono: +56 71 1234567</p>
            <p><span class="oi oi-inbox footer-icon"></span>E-mail: contacto@giahoteles.cl</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column">
          <a href="/http://www.facebook.com">Nosotros</a>
          <a href="/http://www.twiter.com">Precios</a>
          <a href="/http://www.twiter.com">Términos y condiciones</a>
          <a href="/http://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- /Pie de página -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd\popper.min.js"></script>       <!-- Esta archivo pooper permite los efectos en los tooltips -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js" ></script>
    <!-- endBuild -->
  </body>
</html>